<Button>:
    size_hint: (0.2, 0.2)
    background_color: ''
    background_color: (2/255, 10/255, 24/255, 1)

<CauculadoraWidget>:
    BoxLayout:
        orientation: 'vertical'
        size: root.width, root.height
        TextInput:
            id: input_box
            text: '0'
            font_size: sp(43)
            multiline: False
            halign: 'right'
            size_hint: (1, 0.19)
            foreground_color: (1, 1, 1, 1)
            background_color: (7/255, 7/255, 33/255, 1)

        GridLayout:
            cols: 4
            rows: 6

            # row 0 #
            Button:
                text: 'Resto(r)'
                font_size: sp(25)
                on_press: root.sinais('%')
            Button:
                text: 'C'
                font_size: sp(32)
                on_press: root.clear()
            Button:
                text: u'\u00AB'
                font_size: sp(40)
                on_press: root.remover()
            Button:
                background_color: (18/255, 208/255, 255/255, 1)
                text: '%'
                font_size: sp(32)
                on_press: root.sinais('(%)')
                
            # row 1 #
            Button:
                font_size: sp(32)
                text: '1/x'
                on_press: root.sinais('1/')

            Button:
                text: 'x²'
                font_size: sp(32)
                on_press: root.potencia()

            Button:
                text: '√'
                font_size: sp(32)
                on_press: root.raiz()
            Button:
                text: '/'
                font_size: sp(32)
                background_color: (18/255, 208/255, 255/255, 1)
                on_press: root.sinais('/')
               
            # row 2 #
            Button:
                text: '7'
                font_size: sp(32)
                on_press: root.adicionar(7)
            Button:
                text: '8'
                font_size: sp(32)
                on_press: root.adicionar(8)
            Button:
                text: '9'
                font_size: sp(32)
                on_press: root.adicionar(9)
            Button:
                text: 'x'
                font_size: sp(32)
                background_color: (18/255, 208/255, 255/255, 1)
                on_press: root.sinais('*')

            # row 3 #
            Button:
                text: '4'
                font_size: sp(32)
                on_press: root.adicionar(4)
            Button:
                text: '5'
                font_size: sp(32)
                on_press: root.adicionar(5)
            Button:
                text: '6'
                font_size: sp(32)
                on_press: root.adicionar(6)
            Button:
                text: '-'
                font_size: sp(32)
                background_color: (18/255, 208/255, 255/255, 1)
                on_press: root.sinais('-')

            # row 4 #
            Button:
                text: '1'
                font_size: sp(32)
                on_press: root.adicionar(1)
            Button:
                text: '2'
                font_size: sp(32)
                on_press: root.adicionar(2)
            Button:
                text: '3'
                font_size: sp(32)
                on_press: root.adicionar(3)
            Button:
                text: '+'
                font_size: sp(32)
                background_color: (18/255, 208/255, 255/255, 1)
                on_press: root.sinais('+')

            # row 5 #
            Button:
                text: '+/-'
                font_size: sp(32)
                on_press: root.pos_neg()
            Button:
                text: '0'
                font_size: sp(32)
                on_press: root.adicionar(0)
            Button:
                text: '.'
                font_size: sp(32)
                on_press: root.ponto()
            Button:
                text: '='
                font_size: sp(32)
                background_color: (18/255, 208/255, 255/255, 1)
                on_press: root.caucular()
